D:\Examples\example001\bin\Debug\net7.0\example001.exe
D:\Examples\example001\bin\Debug\net7.0\example001.deps.json
D:\Examples\example001\bin\Debug\net7.0\example001.runtimeconfig.json
D:\Examples\example001\bin\Debug\net7.0\example001.dll
D:\Examples\example001\bin\Debug\net7.0\example001.pdb
D:\Examples\example001\obj\Debug\net7.0\example001.csproj.AssemblyReference.cache
D:\Examples\example001\obj\Debug\net7.0\example001.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\example001\obj\Debug\net7.0\example001.AssemblyInfoInputs.cache
D:\Examples\example001\obj\Debug\net7.0\example001.AssemblyInfo.cs
D:\Examples\example001\obj\Debug\net7.0\example001.csproj.CoreCompileInputs.cache
D:\Examples\example001\obj\Debug\net7.0\example001.dll
D:\Examples\example001\obj\Debug\net7.0\refint\example001.dll
D:\Examples\example001\obj\Debug\net7.0\example001.pdb
D:\Examples\example001\obj\Debug\net7.0\example001.genruntimeconfig.cache
D:\Examples\example001\obj\Debug\net7.0\ref\example001.dll
